# Required character threshold to use frequency cracker
cipher.threshold=1000

# Monogram Frequency
frequency.mono.a=8.167
frequency.mono.b=1.492
frequency.mono.c=2.782
frequency.mono.d=4.253
frequency.mono.e=12.702
frequency.mono.f=2.228
frequency.mono.g=2.015
frequency.mono.h=6.094
frequency.mono.i=6.966
frequency.mono.j=0.153
frequency.mono.k=0.772
frequency.mono.l=4.025
frequency.mono.m=2.406
frequency.mono.n=6.749
frequency.mono.o=7.507
frequency.mono.p=1.929
frequency.mono.q=0.095
frequency.mono.r=5.987
frequency.mono.s=6.237
frequency.mono.t=9.056
frequency.mono.u=2.758
frequency.mono.v=0.978
frequency.mono.w=2.360
frequency.mono.x=0.150
frequency.mono.y=1.974
frequency.mono.z=0.077
